.card-container {
  border: 2px solid black;
  padding: 16px;
  font-family: Arial, sans-serif;
  color: black;
  margin: auto;
  text-align: center;
  display: flex;
  width: 100%;
  height: 100%;
}

.card-title {
  font-size: 24px;
  font-weight: bold;
}

.card-subtitle {
  font-size: 14px;
}

.diagram-section {
  max-height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.diagram-center {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  position: relative;
}

.diagram-center img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  display: block;
}

.info-section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 50%;
  overflow: overlay;
  scrollbar-color: white inherit;
  padding: 0 1em;
}

.name-box {
  display: flex;
  padding: 16px;
  font-size: 12px;
}

.info-box {
  font-size: 12px;
  height: 100%;
}

.info-box h2 {
  margin: 0 0 0 0;
  font-size: 14px;
  font-weight: bold;
  border-bottom: 2px solid black;
  padding-bottom: 0px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  border-bottom: 1px solid #000;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-weight: bold;
  width: fit-content;
  text-align: start;
  margin-right: 1em;
}

.info-value {
  text-align: end;
  width: auto;
}

.select-header { 
  margin-bottom: 10%;
}