.root-grid {
  display: grid;
  /* Changed from four equal columns to three 20% and one 40% */
  grid-template-columns: 20% 20% 25% 35%;
  grid-template-rows: 5% auto;
  grid-template-areas:
    'hd hd hd hd'
    'mn mn mn sd';
  height: 100vh;
  width: 100vw;
  background-color: whitesmoke;
}

.header {
  grid-area: hd;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3vh;
  font-weight: 300;
  height: 100%;
  line-height: 100%;
  background-color: #0e6cb6;
  color: ghostwhite;
}

.main-grid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-area: mn;
  padding: 5px;
  margin: 0px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sidebar-card {
  margin: 5px;
  overflow: overlay;
}

.sidebar-grid {
  padding: 4%;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  grid-area: sd;
  grid-template-rows: 100px repeat(3, 1fr);
  position: relative;
  overflow: overlay;
  border-radius: 15px;
  border: 2px;
  background-color: white;
}

.sidebar-item {
  /* height: 100%; */
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: start;
  flex-direction: column;
}

h3 {
  padding: 0px;
  margin: 0px;
  margin-bottom: 0.5em;
  text-align: center;
}

.sidebar-heading {
  height: fit-content;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#gas-facts {
  margin-top: auto;
  height: 40%;
  width: 100%;
}